ribbon.eureka.enabled=false
zuul.routes.microserviceA.path=/microserviceA/**
zuul.routes.microserviceA.url=http://localhost:8081

zuul.routes.microserviceB.path=/microserviceB/**
zuul.routes.microserviceB.url=http://localhost:8082

zuul.routes.microserviceA.strip-prefix=true